<!DOCTYPE html>
<html lang= "en">
		<head>
			<title> FAD+ </title>
			<meta charset='utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href= "final.css" rel =' stylesheet' type = 'text/css' media="screen">
			<link href= "print.css" rel =' stylesheet' media = 'print'>
			
		</head>
<style>
input[type=text], textarea {
	width: 100%; 
    padding: 10px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 10px;
    margin-bottom: 10px;
    resize: vertical; 
    }
input[type=submit] {
    background-color:#000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    margin-right:0;
    margin-left:80%;
    }
    
input[type=submit]:hover {
    background-color: #5F9EA0;
}
.container {
    border-radius: 5px;
    background-color: #F0FFFF;
    padding: 20px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
    }
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

</style>
		
<body>
	<div id=wrapper>
			 	<header>
			 	
			 		<h1> FAD+ </h1>		
			 </header>
			 
			 <div class="nav">
			
                <a href="final.html">Home</a> &nbsp;&nbsp;
                <a href="about.html">About</a> &nbsp;&nbsp;
                <a href="connect.html">Connect</a> &nbsp;&nbsp;
                <a href="style.html"> Style </a>&nbsp;&nbsp;
                <a href="project.html">Projects </a>&nbsp;&nbsp;
                 
          </div>  
        <main>
        	<h3> Lets Talk! </h3>
        <p> A little about us, we are a small group of individuals consisting of myself, 
        Kristine Reed. I am inspired by styles,fads,trends and more. I wanted to create a space for
        my creativity and others to be free and inspired. </p>

	<div class="container">
			<h2>CONTACT US HERE!</h2>
				 <p> Please enter your information below.</p>	

   <form method="post" action="">
         <label for="fname">First Name: </label>
         <input id="fname" name="fname" type="text" placeholder="First Name" required="required"><br><br>
         <label for="lname">Last Name: </label>
         <input id="lname" name="lname" type="text"placeholder="Last Name" required="required"><br><br>
         <label for="email">Email: </label>
         <input type="text" name="email" id="email"required="required" placeholder="email@domain.com"><br><br>
 		 <input type="radio" name="gender" value="Love it!"> Love It!<br>
  		 <input type="radio" name="gender" value=" Hate It!"> Hate It!<br>
 		 <input type="radio" name="gender" value="Other"> Other <br><br>
 		  <img src="200.gif" alt="pic1" height="180" width="180"> <br><br>
         <label for="date"> Date: </label>
         <input type="date" name="mydate" id="myDate" placeholder="mm/dd/yyyy" required="required" data-date="" data-date-format="MM DD YYYY" ><br><br>
         <label for="feedback">Feedback:</label>
         <textarea id="feedback" name="feedback" rows="4" cols="40" max char="1000" placeholder=" Enter your feedback...1000 max characters" required="required"></textarea><br><br>
         <input type="submit" value="Submit">  
   </form>
   </div>
</html>

            <div id="contact">
            </br><Legend>Imagine. Be Inspired. Create.</legend><br/>
    
                <span class="fad+">FAD+</span> <br/> 9900 FAD+ Dr.<br/> Hays,KS 67601<br/>
                <a id="mobile" href="tel:000-555-0000">tel:000-555-0000</a> <span id="desktop">tel:000-555-0000</span>
                <br/>
             <input type="submit" value="Print"> 
                <footer> copyright@kristinereed </footer>
				
	</main>
	</html>